spring.datasource.url=jdbc:mysql://localhost:3306/books?useSSL=false
spring.datasource.username=root
spring.datasource.password=Melupakanmu

#Hibernate
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.globally_quoted_identifiers=true


logging.level.org.hibernate.SQL=DEBUG
